*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    text-align: center;
    margin: 10px;
    font-size: 32px;
    font-weight: bold;
}

.flex-container{
    width: 50%;
    height: 500px;
    margin: 0 auto;
    box-shadow: 0, 0, 5px #000;
    padding-left: 10px;
    background: linear-gradient(to right, #514a9d, #24c6dc);
}
.item{
    width: 100px;
    aspect-ratio: 1;
    background: linear-gradient(to right top, #004d7a, #00bf83, #a8eb12);
    box-shadow: 1px 1px 1px #000 ;
}

/* ----------------------------------------------------------------------------------------------------------------------------  */
.heading{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flex-container{
    width: 70%;
    height: auto;
    padding: 50px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid black;
    background: linear-gradient(to right, #514a9d, #24c6dc);

    /* display: flex; */
    /* flex-direction: row;  Default - main-axis -> Horizontally move, cross-axis- Vertically move */
    /* flex-direction: column;   main-axis -> Vertically move, cross-axis- Horizontally move */
    /* flex-direction: row;
    justify-content: center; horizontally stack div in center*/

    /* flex-direction: row;
    justify-content: flex-end; horizontally stack div in end of flexbox */

    /* flex-direction: row;
    justify-content: start;
    align-items: start; */

    /* flex-direction: row;
    justify-content: start;
    align-items: center; */

    /* flex-direction: row;
    justify-content: start;
    align-items: end; */

    /* flex-direction: row;
    justify-content: center;
    align-items: center; */

    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */

    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */

    display: flex;
    flex-direction: row;
    gap:20px;

    flex-wrap: wrap;
    align-content: center;
}

.items{
    min-width: 300px;
    height: 100px;
    background: linear-gradient(to right top, #004d7a, #00bf83, #a8eb12);
    box-shadow: 1px 1px 1px #0000;
    text-align: center;
    flex: 1;
}

.item2{
    /* flex-grow: 1;
    flex-shrink: 1; */
    /* align-self: flex-end; */
}
.item3{
    /* flex-basis: 200px; */
}
.item4{
    /* align-self: flex-end; */
}