*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-section{
    width: 100%;
    height: 808px;
    background-color: #606c88;
}

.heading{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 35px;
    text-transform: capitalize;
    text-decoration: underline;
    color: cyan;
    filter: drop-shadow(0px 0px 5px #000);
}

.grid-container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid black;
    
    /*Todo grid property starts from here */
    display: grid;

    /*! grid-template-rows: 250px 250px; */
    /*? Shortcut of above property */
    grid-template-rows: repeat(2, 250px);
    
    /*! grid-template-columns: 250px 250px 250px; */
    /*! grid-template-columns: 250px 250px 1fr; */

    /*! grid-template-columns: 1fr 1fr 1fr; */
    /*? Shortcut of above property */
    grid-template-columns: repeat(3, 1fr);



}

.item{
    display: grid;
    place-items: center;    /*TODO Your text can be center with these two properties - display:grid, place-items:center*/
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    word-spacing: 5px;
    padding: 2px 0;
    border: 1px solid black;
}

.item1{
    background-color:blueviolet;
}
.item2{
    background-color:brown;
}
.item3{
    background-color:chartreuse;
}
.item4{
    background-color:chocolate;
}
.item5{
    background-color:crimson;
}
.item6{
    background-color:darkgoldenrod;
}