<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
        }
        .hero-section{
            width: 50%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium;
            font-weight: 600;
            font-variant: small-caps;
            font-style: italic;
            color: red;
            background-color: black;
            border-radius: 5px;
        }
        .hero-section p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: normal;
            font-weight: 900;
            color: cyan;
            background-color: rebeccapurple;
            margin: 16px;
            padding: 16px;
        }
        .hero-section h1{
            background-color: aqua;
            width: 50%;
        }

    </style>
</head>
<body>
    <section class="hero-section">
        <h1>Basic coursed of HTML and CSS</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iste eaque maxime corrupti consectetur     necessitatibus doloribus, nesciunt deserunt reiciendis error fugit recusandae distinctio asperiores sed vel ipsumunde blanditiis enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus porro quos error, fugiat neque quam eos quod eum expedita blanditiis doloribus unde hic debitis laborum, repellat maiores excepturi magnam   consequatur.</p>
        <br>
        <a href="#">Subscribe our channel! and click the bell icon for new updates</a>
    </section>
</body>
</html>