<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* for pexels */
         /*h1{
             font-size: 54px;
         }
         p{
             font-size: 20px;
         }
         li{
             font-size: 20px;
         }*/

         /* for percentage*/
         /*h1{
             font-size: 337.5%;
         }
         p{
             font-size: 125%;
         }
         li{
             font-size: 125%;
         }*/

         /* for em */
         /*h1{
             font-size: 3.375em;
         }
         p{
             font-size: 1.25em;
         }
         .parent{
             font-size: 10px;
         }
         li{
             font-size: 2em;
         }*/

         /* for rem*/
         html{
             font-size: 10px;
         }
         h1{
             font-size: 5.4rem;
         }
         p{
             font-size: 2rem;
         }
         li{
             font-size: 2rem;
         }
    </style>
</head>
<body>
    <h1>Hello, Deepesh How are your?</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in quisquam beatae error? Excepturi, esse. Cupiditate voluptatem necessitatibus consequatur praesentium, est doloribus nihil, distinctio possimus, beatae illo autem aspernatur ratione!</p>
    <br>
    <div class="parent">
        <ul>
            <li>Home</li>
            <li>Hello</li>
            <li>How</li>
            <li>OK, Bye!</li>
        </ul>
    </div>
</body>
</html>