<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed-Position in CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head{
            text-align: center;
            padding: 10px;
            background-image: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            position: fixed;
            width: 100%;
            top: 0;
        }
        .section{
            width: 100%;
            height: 560px;
        }
        .divOne{
            background: linear-gradient(to right, #0b486b, #f56217);
        }
        .divTwo{
            background: linear-gradient(to right, #4ca1af, #c4e0e5);
        }
        .divThree{
            background: linear-gradient(to right, #0099f7, #f11712);
        }
        .divFour{
            background: linear-gradient(to right, #4da0b0, #d39d38);
            height: 800px;
        }
        a{
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        .atext{
            position: sticky;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 class="heading">CSS Position Fixed</h1>
    </div>
    <div class="section divOne"></div>
    <div class="section divTwo"></div>
    <div class="section divThree"><a href="#" class="atext">Join WhatsApp Now</a></div>
    <div class="section divFour"></div>
    
</body>
</html>